# BF-kSubS solving Sokoban; configurable k and board size.

# You need to specify the following parameters in command line (see README.md):
# Sokoban.dim_room
# ValueEstimator.model_id

#run parameters:
run.job_class = @jobs.JobSolveSokobanPixelDiff

#Env params:
Sokoban.num_boxes = 4

#Params for JobSolveSokoban:
JobSolveSokobanPixelDiff.n_jobs = 1000
JobSolveSokobanPixelDiff.n_parallel_workers = 1
JobSolveSokobanPixelDiff.batch_size = 1
JobSolveSokobanPixelDiff.solver_class = @solvers.BestFSSolverSokoban
JobSolveSokobanPixelDiff.budget_checkpoints = [50, 100, 200, 300, 500, 1000, 2000, 3000, 5000]
JobSolveSokobanPixelDiff.log_solutions_limit = 0

#Params for BestFSSolverSokoban:
BestFSSolverSokoban.total_confidence_level = None
BestFSSolverSokoban.internal_confidence_level = None
BestFSSolverSokoban.max_goals = None
BestFSSolverSokoban.max_steps = None
BestFSSolverSokoban.max_tree_depth = 5000
BestFSSolverSokoban.max_tree_size = 5000
BestFSSolverSokoban.value_estimator_class = @value_estimators.ValueEstimator
BestFSSolverSokoban.goal_builder_class = @goal_builders.TrivialGoalBuilderSokoban
