# INT subgoal generator; k = 3; proof length 15
# Checkpoint will be periodically written to directory 'out/suboal_generator/transformer'.

run.job_class = @jobs.TrainHfForIntGoal

TrainHfForIntGoal.n_iterations = 2100
TrainHfForIntGoal.epochs_per_iteration = 1
TrainHfForIntGoal.eval_every_n_iterations = 5
TrainHfForIntGoal.n_proofs = 1000
TrainHfForIntGoal.n_val_proofs = 100
TrainHfForIntGoal.fresh_dataset_per_iteration = True

TrainHfForIntGoal.batch_size = 32
TrainHfForIntGoal.learning_rate = 3e-4
TrainHfForIntGoal.lr_schedule = @InverseSqrtWithWarmup
InverseSqrtWithWarmup.warmup_steps = 4000

generate_problems.proof_length = 15
generate_problems.n_workers = 8
get_available_axioms.axiom_set_name = 'ordered_field'

extract_state_pairs.subgoal_distance = 3
extract_state_pairs.n_pairs_per_proof = 4
TrainHfForIntGoal.n_pairs_per_proof = 4

TrainHfForIntGoal.fp16 = True
TrainHfForIntGoal.init_hf_seed = 42
TrainHfForIntGoal.duplicate_hf_logs = True
TrainHfForIntGoal.output_dir = 'out/subgoal_generator'
