# BFS (baseline) solve INT proof length 5;

# You need to specify the following parameters in command line (see README.md):
# ValueEstimatorINT.checkpoint_path,
# VanillaPolicyINT.checkpoint_path

run.job_class = @jobs.JobSolveINT

JobSolveINT.n_jobs = 100
JobSolveINT.n_parallel_workers = 1
JobSolveINT.batch_size = 1
JobSolveINT.solver_class = @solvers.BestFSSolverINT
JobSolveINT.budget_checkpoints = [5, 10, 15, 20, 25, 30, 40, 50, 75, 100, 200, 400]
JobSolveINT.log_solutions_limit = 1000

BestFSSolverINT.max_tree_depth = 150
BestFSSolverINT.max_tree_size = 400
BestFSSolverINT.value_estimator_class = @value_estimators.ValueEstimatorINT
BestFSSolverINT.goal_builder_class = @goal_builders.VanillaGoalBuilderINT

VanillaGoalBuilderINT.vanilla_policy_class = @policies.VanillaPolicyINT

VanillaPolicyINT.num_return_sequences = 4
VanillaPolicyINT.num_beams = 16
VanillaPolicyINT.max_steps_allowed = 1

generate_problems.proof_length = 5
generate_problems.n_workers = 4
get_available_axioms.axiom_set_name = 'ordered_field'
