# BF-kSubS solve INT proof length 5; k = 2

# You need to specify the following parameters in command line (see README.md):
# GoalGeneratorINT.generator_checkpoint_path
# ConditionalPolicyINT.checkpoint_path,
# ValueEstimatorINT.checkpoint_path

run.job_class = @jobs.JobSolveINT

JobSolveINT.n_jobs = 100
JobSolveINT.n_parallel_workers = 1
JobSolveINT.batch_size = 1
JobSolveINT.solver_class = @solvers.BestFSSolverINT
JobSolveINT.budget_checkpoints = [5, 10, 15, 20, 25, 30, 40, 50, 75, 100, 200, 400]
JobSolveINT.log_solutions_limit = 1000

BestFSSolverINT.max_tree_depth = 150
BestFSSolverINT.max_tree_size = 400
BestFSSolverINT.value_estimator_class = @value_estimators.ValueEstimatorINT
BestFSSolverINT.goal_builder_class = @goal_builders.GoalBuilderINT

GoalBuilderINT.generator_class = @goal_builders.GoalGeneratorINT
GoalBuilderINT.policy_class = @policies.ConditionalPolicyINT

ConditionalPolicyINT.max_steps = 3

GoalGeneratorINT.n_subgoals = 4
GoalGeneratorINT.num_beams = 16
GoalGeneratorINT.temperature = 1

generate_problems.proof_length = 5
generate_problems.n_workers = 4
get_available_axioms.axiom_set_name = 'ordered_field'
