# BF-baseline solving Rubik's cube; k = 4

# You need to specify the following parameters in command line (see README.md):
# ValueEstimatorRubik.checkpoint_path
# VanillaPolicyRubik.checkpoint_path

run.job_class = @jobs.JobSolveRubik

JobSolveRubik.n_jobs = 1000
JobSolveRubik.n_parallel_workers = 3
JobSolveRubik.batch_size = 5
JobSolveRubik.solver_class = @solvers.BestFSSolverRubik
JobSolveRubik.budget_checkpoints = [50, 100, 200, 400, 500, 1000, 2000, 4000, 5000, 20000]
JobSolveRubik.log_solutions_limit = 100

BestFSSolverRubik.max_tree_depth = 90
BestFSSolverRubik.max_tree_size = 6000
BestFSSolverRubik.value_estimator_class = @value_estimators.ValueEstimatorRubik
BestFSSolverRubik.goal_builder_class = @policies.VanillaPolicyRubik

VanillaPolicyRubik.n_actions = 4
VanillaPolicyRubik.num_beams = 32
VanillaPolicyRubik.temperature = 1.
